const Language = {
    application: {
        name: 'Sportsbook',
        copyright: '@ 2017'
    },
    headers: {
        homeMenu: 'บ้าน', 
        gameMenu: 'เกม', 
        casinoMenu: 'บ่อนคาสิโน', 
        stepMenu: 'ขั้นตอน', 
        welcomeLabel: 'ยินดีต้อนรับ', 
        creditLabel: 'เครดิต', 
        preferenceLabel: 'การตั้งค่า', 
        logoutLabel: 'ออกจากระบบ', 
    },
    mainMenu: {
        betListMenu:  'รายชื่อเดิมพัน', 
        statementMenu: 'คำแถลง', 
        myAccountMenu: 'คำแถลง', 
        resultMenu: 'ผล', 
    }, 
    favoritePanel: {
        title: 'ของโปรด', 
    }, 
    fundTransferPanel: {
        title: 'การโอนเงิน', 
        totalBalance: 'ยอดคงเหลือทั้งหมด', 
        sportBookBalance: 'ยอดคงเหลือในสมุดเดิมพัน', 
        transferEGameBalance: 'โอนเงินเข้า อีเกมส์', 
        eGamesBalance: 'ยอดเงิน อี-เกมส์', 
        cashOut: 'เงินออก', 
        transfer: 'โอน'
    },
    sportMenuPanel: {
        title: 'เมนูกีฬา', 
        early: 'ตอนต้น', 
        today: 'ในวันนี้', 
        live: 'มีชีวิต', 
        soccer: 'ฟุตบอล', 
        basketball: 'บาสเกตบอล', 
        poolSnooker: 'Pool/Snooker', 
        tennis: 'เทนนิส', 
        hockey: 'ฮอกกี้', 
        handball: 'Handball', 
        volleyball: 'วอลเลย์บอล', 
        muayThai: 'มวยไทย', 
        hdpOu: 'ราคาต่อรอง & สูงต่ำ', 
        oddEvenTotalGoal:'คี่/คู่ & ประตูรวม', 
        doubleChange:'1x2 & สองโอกาส', 
        correctScore: 'ทายผลสกอร์', 
        htft: 'ครึ่งแรก/เต็มเวลา', 
        goal: 'เป้าหมายแรก/เป้าหมายสุดท้าย', 
        mixParlay: 'มิกซ์ พาร์เลย์', 
        outright: 'ทายผลผู้ชนะ', 
        baseball: 'กีฬาเบสบอล', 
        football: 'ฟุตบอล', 
        palay: 'บอลชุด', 
        'e sports': 'E Sports', 
        badminton: 'แบดมินตัน', 
    },
    statusBetPanel: {
        title: 'ที่รอ & ยกเลิก', 
        waitingBet: 'รอเดิมพัน', 
        void: 'เป็นโมฆะ', 
        noBet: 'ไม่มีการเดิมพัน(s)', 
    }, 
    menuFilter: {
        selectLeagueTitle: 'เลือกลีก', 
        titleToDay: 'หน้า', 
        titleEarly: 'เหตุการณ์ต้น', 
        titleLive: 'การถ่ายทอดสด',
        titleOutright: 'ตรงไปตรงมา', 
        titleMixParlay: 'ผสม Parlay', 
        titleHTFT: 'HT/FT', 
        titleGoal: 'FG/LG', 
        sortByLeague: 'เรียงตามลีก', 
        sortByTime: 'เรียงตามเวลา', 
        selectLeague: 'เลือกลีก', 
        refresh: 'รีเฟรช', 
        tableType: [
            {label: 'เดียว', value: 0, active: false}, 
            {label: 'สอง', value: 1, active: true} , 
            {label: 'ง่าย', value: 2, active: false} 
        ], 
        currency: [
            {label: 'MY', value: 0, active: true}, 
            {label: 'HK', value: 1, active: false}, 
            {label: 'ID', value: 2, active: false}, 
            {label: 'EU', value: 3, active: false}
        ], 
        selectAllBtn: 'เลือกทั้งหมด', 
        deSelectAllBtn: 'ยกเลิกการเลือกทั้งหมด', 
        okBtn: 'ตกลง', 
        titleDoubleChance: '1X2 & DC', 
        titleOddEvenTotalGoal: 'O/E & TG', 
        titleCorrectScore: 'CS', 
    }, 
    tableDouble: {
        time: 'เวลา', 
        event: 'เหตุการณ์', 
        ftHdp: 'FT.HDP', 
        ftOu: 'FT.O/U', 
        ft1x2: 'FT.1x2', 
        oe: 'O/E', 
        fhHdp: '1H.HDP', 
        fhOu: '1H.O/U', 
        fh1x2: '1H.1x2', 
    }, 
    betPanel: {
        titleHDP: ' / แต้มต่อ', 
        titleOu: ' / เกิน/ภายใต้', 
        title1x2: ' / 1X2', 
        titleOe: ' / แปลก/แม้', 
        titleOutRight: ' / ตรงไปตรงมา', 
        titleOddEven: ' / คู่ / คี่', 
        titleDoubleChance: ' / โอกาสคู่', 
        titleParlay: ' / ผสม Parlay', 
        titleCorrectScore: ' / คะแนนที่ถูกต้อง', 
        titleHTFT: ' / Half Time/Full Time', 
        titleGoal: ' / FG/LG', 
        amount: 'จำนวน', 
        acceptOdds: 'ยอมรับอัตราเดิมพันที่ดีกว่า', 
        maxPayout: 'การจ่ายเงินสูงสุด', 
        minBet: 'เดิมพันขั้นต่ำ', 
        maxBet: 'เดิมพันสูงสุด',
        processBet: 'เดิมพัน', 
        cancelBet: 'ยกเลิก', 
        over: 'เกิน', 
        under: 'สังกัด', 
        firstHalf: 'ครึ่งแรก', 
        oddEven: ['ODD', 'EVEN'], 
        titleTotalGoal: ' / เป้าหมายทั้งหมด',
        totalGoal: '(เป้าหมายทั้งหมด)', 
        doubleChance: '(โอกาสสองครั้ง)', 
        totalGoalType: ['0-1', '2-3', '4-6', '7&เกิน'], 
        doubleChanceType: ['1X', '2X', '12'], 
        correctScoreType: ['AOS', '0-0','0-1','0-2','0-3','1-0', '1-1', '1-2', '1-3', '2-0', '2-1', '2-2', '2-3', '3-0', '3-1', '3-2', '3-3', '4-0', '4-1', '4-2', '4-3', '1-4', '2-4', '3-4', '4-4'], 
        halfTimeFullTime: '(HALF TIME/FULL TIME)', 
        HTFT: ['HH', 'HD', 'HA', 'DH', 'DD', 'DA', 'AH', 'AD', 'AA'], 
        goalType: ['(First Goal)', '(Last Goal)', '(First Goal)', '(Last Goal)', '(No Goal)'], 
    }, 
    betList: {
        title: ' รายชื่อเดิมพัน', 
        stt: 'เลข', 
        type: 'ชนิด', 
        date: 'วันที่', 
        event: 'เหตุการณ์', 
        detail: 'รายละเอียด', 
        stake: 'เดิมพัน', 
        status: 'สถานะ',
        result: 'ผล', 
        com: 'ค่าคอม', 
        wl: 'ชนะหรือแพ้', 
        sides: [
            {team: 1, label: 'HDP', string: 'Handicap', status: 'TEAM1_SPREAD'}, 
            {team: 2, label: 'HDP', string: 'Handicap', status: 'TEAM2_SPREAD'}, 
            {team: 1, label: 'O/U', string: 'O/U', status: 'OVER'}, 
            {team: 2, label: 'O/U', string: 'O/U', status: 'UNDER'}, 
            {team: 1, label: '1x2', string: '1x2', status: 'TEAM1_MONEY'}, 
            {team: 2, label: '1x2', string: '1x2', status: 'TEAM2_MONEY'}, 
            {team: 3, label: '1x2', string: '1x2', status: 'DRAW_MONEY'}, 
            {team: 4, label: '1x2', string: '1x2', status: 'NO_DRAW_MONEY'}, 
            {team: 1, label: 'O/E', string: 'O/E', status: 'ODD'},
            {team: 2, label: 'O/E', string: 'O/E', status: 'EVEN'},  
            {team: 1, label: 'Outright', string: 'Outright', status: 'TEAM1_OUTRIGHT'}, 
            {team: 1, label: 'Total Goal', string: 'Total Goal', status: 'ZERO_ONE'},
            {team: 2, label: 'Total Goal', string: 'Total Goal', status: 'TWO_THREE'},
            {team: 3, label: 'Total Goal', string: 'Total Goal', status: 'FOUR_SIX'},
            {team: 4, label: 'Total Goal', string: 'Total Goal', status: 'SEVEN_OVER'},
            {team: 1, label: 'Double Chance', string: 'Double Chance', status: 'WIN_DRAW1'},
            {team: 2, label: 'Double Chance', string: 'Double Chance', status: 'WIN_DRAW2'},
            {team: 3, label: 'Double Chance', string: 'Double Chance', status: 'TEAM1_TEAM2'},
            {team: 0, label: 'PAR', string: 'PARLAY', status: ''},

        ],
        statusTicket: [
            'FAIL', 
            'ACCEPTED', 
            'WAITING', 
            'WON', 
            'LOSE', 
            'REFUNDED', 
            'LINE_ODD_CHANGED', 
            'MAX_WAGER', 
            'EXCEPTION_BEFORE_COMFIRM', 
            'EXCEPTION_AFTER_COMFIRM', 
            'ZERO_AMOUNT', 
            'BELOW_MIN_BET', 
            'BALANCE_EXCEEDED', 
            'DRAW', 
            'REJECTED', 
            'UNAVAILABLE_GAME', 
        ], 
        over: 'ผู้ใช้งาน', 
        under: 'เป็นลม', 
        draw: 'ปรับอากาศ', 
        firstHalf: 'ครึ่งแรก', 
        odd: 'แปลก', 
        even: 'แม้', 
        zeroOne: '(1 - 0)', 
        twoThree: '(2 - 3)', 
        fourSix: '(4 - 6)', 
        sevenOver: '(7 & เกิน)', 
        betListMiniTitle: 'รายชื่อเดิมพัน (มินิ)', 
        waitingBetTitle: 'รอเดิมพัน', 
        voidTitle: 'เป็นโมฆะ', 
        runningStatus: 'วิ่ง', 
        waitingStatus: 'ที่รอ', 
        rejectStatus: 'ปฏิเสธ', 
        WIN_DRAW1: '(1X)', 
        WIN_DRAW2: '(2X)', 
        TEAM1_TEAM2: '(12)', 
        PAR: 'PARLAY', 
    }, 
    statementList: {
        title: 'คำแถลง', 
        date: 'วันที่', 
        stake: 'เดิมพัน', 
        winlose: 'ชนะหรือแพ้', 
        com: 'ค่าคอม', 
        settled: 'ปึกแผ่น', 
        balance: 'สมดุล', 
        lastweek: 'อาทิตย์ที่แล้ว', 
        thisweek: 'ในสัปดาห์นี้', 
    }, 
    userAccountInfo: {
        username: 'ชื่อผู้ใช้', 
        totalBalance: 'ยอดคงเหลือทั้งหมด', 
        sportBookBalance: 'ยอดคงเหลือในสมุดเดิมพัน', 
        eGameBalance: 'สมดุล E-Games', 
        currency: 'เงินตรา', 
        sportBookCreditLimit: 'วงเงินเครดิตกีฬา', 
        remainingSportBookCreditLimit: 'วงเงินเครดิตคงเหลือสำหรับกีฬา', 
        eGamesCreditLimit: 'วงเงินเครดิต E-Games', 
        minMaxBet: 'พนันขั้นต่ำสุด / พนันขั้นสูงสุด', 
        totalOutStanding: 'รวมดีเด่น', 
        title: 'ผู้ใช้งานข้อมูล',
    }, 
    result: {
        title: 'ผล', 
        sortBy: 'เรียงตาม', 
        date: 'วันที่', 
        today: 'ในวันนี้', 
        yesterday: 'เมื่อวาน', 
        select: 'เลือก', 
        submit: 'เสนอ', 
        kickOffTime: 'เวลา Kickoff', 
        match: 'การจับคู่', 
        firstHalfScore: 'คะแนนครึ่งแรก', 
        fullTimeScore: 'คะแนนเต็มเวลา', 
        league: 'พันธมิตร', 
        time: 'เวลา', 
    }, 
    tableSimple: {
        time: 'เวลา', 
        event: 'เหตุการณ์', 
        fullTime: 'เต็มเวลา', 
        firstHalf: 'ครึ่งแรก', 
        hdp: 'แต้มต่อ', 
        home: 'เจ้าบ้าน', 
        away: 'ทีมเยือน', 
        goal: 'สูง/ต่ำ', 
        over: 'สูง', 
        under: 'ต่ำ', 
    }, 
    tableOutRight: {
        outright: 'ตรงไปตรงมา', 
        win: 'ชนะ'
    }, 
    message: {
        oddChange: 'เปลี่ยนเป็นคี่เป็น ', 
        unavailableGame: 'มีเกมไม่พร้อมใช้งาน!', 
    }, 
    preferenceDetail: {
        title: 'การตั้งค่า', 
        nickName: 'ชื่อเล่น:', 
        language: 'ภาษา:', 
        oddType: 'ประเภทราคาต่อรอง:', 
        oddView: 'ดูราคา:', 
        defaultStake: 'ค่าเริ่มต้นเดิมพัน:', 
        acceptOdds: 'ยอมรับอัตราเดิมพันที่ดีกว่า:', 
        sortBy: 'จัดเรียงตาม:', 
        thb:'บาท', 
        saveBtn: 'บันทึก', 
        closeBtn: 'ปิด', 
        changePassLink: 'เปลี่ยนรหัสผ่าน', 
        preferenceLink: 'การตั้งค่า', 
        double: 'สอง', 
        simple: 'ง่าย', 
        single: 'เดียว',
        disable: 'ปิดการใช้งาน', 
        enable: 'ทำให้สามารถ', 
        time: 'เวลา', 
        league: 'พันธมิตร', 
        yes: 'ใช่', 
        no: 'ไม่', 
    }, 
    changePassword: {
        username: 'ชื่อผู้ใช้', 
        oldpass: 'รหัสผ่านเก่า', 
        newpass: 'รหัสผ่านใหม่', 
        confirmpass: 'ยืนยันรหัสผ่าน', 
        saveBtn: 'บันทึก', 
        resetBtn: 'รีเซ็ต',
        requireLenCharacters: '*รหัสผ่านของคุณต้องมีอักขระ 8-15 ตัว.', 
        requireCombinationPassword: '*รหัสผ่านของคุณต้องประกอบด้วยอักขระและตัวเลขที่รวมกัน.', 
        requirePathPassword: '*รหัสผ่านของคุณต้องไม่มีชื่อการเข้าสู่ระบบชื่อและนามสกุล.', 
        requireExpirePassword: '*รหัสผ่านของคุณจะหมดอายุภายใน 60 วันหลังจากการอัพเดทครั้งล่าสุดของคุณ.',  
        passwordInvalid: 'รหัสผ่านไม่ถูกต้อง.', 
        passwordNotMatch: 'รหัสผ่านใหม่และยืนยันรหัสผ่านไม่ตรงกัน.', 
        changeSuccess: 'อัปเดตความสำเร็จ!!', 
        settingTitle: 'การตั้งค่า', 
        changePassTitle: 'เปลี่ยนรหัสผ่าน', 
        preferenceTitle: 'การตั้งค่า', 
    }, 
    home: {
        header: {
            namePlaceHolder: 'ชื่อผู้ใช้', 
            passPlaceHolder: 'รหัสผ่าน', 
            loginBtn: 'เข้าสู่ระบบ', 
            aboutus: 'เกี่ยวกับเรา', 
            bettingrules: 'กฎการเดิมพัน', 
            helpfaq: 'ช่วยด้วย & FAQ', 
            contactus: 'ติดต่อเรา', 
            whychooseus: 'ทำไมถึงเลือกพวกเรา', 
        }, 
    }, 
};

module.exports = Language;
