const Language = {
    application: {
        name: 'Ufabet',
        copyright: '@ 2017'
    },
    headers: {
        homeMenu: 'Trang chủ', 
        gameMenu: 'Trò chơi', 
        casinoMenu: 'Sòng bạc', 
        stepMenu: 'Bước', 
        welcomeLabel: 'Xin chào', 
        creditLabel: 'Hạn Mức Tín Dụng', 
        preferenceLabel: 'Sở thích', 
        logoutLabel: 'Đăng xuất', 
    },
    mainMenu: {
        betListMenu:  'D.Sách Cược', 
        statementMenu: 'Sao kê', 
        myAccountMenu: 'T.khoản của tôi', 
        resultMenu: 'Kết quả', 
    }, 
    favoritePanel: {
        title: 'Sở thích của tôi', 
    }, 
    fundTransferPanel: {
        title: 'Chuyển khoản', 
        totalBalance: 'Tổng số dư', 
        sportBookBalance: 'Số tiền cược sport', 
        transferEGameBalance: 'Số tiền chuyển khoản sang E-Game', 
        eGamesBalance: 'Số tiền E-Game', 
        cashOut: 'Tiền ra', 
        transfer: 'C.khoản'
    },
    sportMenuPanel: {
        title: 'Danh sách thể thao', 
        early: 'Sớm nhất', 
        today: 'Hôm nay', 
        live: 'Trực tiếp', 
        soccer: 'Bóng đá', 
        basketball: 'Bóng rổ', 
        poolSnooker: 'Bi-da', 
        tennis: 'Tennis', 
        iceHockey: 'Hockey trên băng', 
        handball: 'Bóng ném', 
        volleyball: 'Bóng chuyền', 
        muayThai: 'Muay Thái', 
        hdpOu: 'HDP & OU', 
        oddEvenTotalGoal:'OE & Tổng Bàn Thắng', 
        doubleChange:'1X2 & Double Chance', 
        correctScore: 'Tỉ số chính xác', 
        htft: 'Nữa trận /  Toàn trận', 
        goal: 'Bàn cuối / Bàn đầu', 
        mixParlay: 'Cược hỗn hợp', 
        outright: 'Cược đội vô địch', 
        baseball: 'Baseball', 
        football: 'Football', 
        palay: 'Parlay', 
        'e sports': 'E Sports', 
    },
    statusBetPanel: {
        title: 'Danh sách chờ và đã huỷ', 
        waitingBet: 'Đang cược', 
        void: 'Trống', 
    }, 
    menuFilter: {
        sortByLeague: 'Sắp xếp theo giải', 
        selectLeague: 'Chọn giải', 
        refresh: 'Làm mới', 
        tableType: [
            {label: 'Đơn', value: 0, active: false}, 
            {label: 'Đôi', value: 1, active: true} , 
            {label: 'Simple', value: 2, active: false} 
        ], 
        currency: [
            {label: 'MY', value: 0, active: true}, 
            {label: 'HK', value: 1, active: false}, 
            {label: 'ID', value: 2, active: false}, 
            {label: 'EU', value: 3, active: false}
        ],
    }, 
    tableDouble: {
        time: 'T.Gian', 
        event: 'Sự kiện', 
        ftHdp: 'FT.HDP', 
        ftOu: 'FT.O/U', 
        ft1x2: 'FT.1x2', 
        oe: 'O/E', 
        fhHdp: '1H.HDP', 
        fhOu: '1H.O/U', 
        fh1x2: '1H.1x2', 
    }, 
    betPanel: {
        titleHDP: 'Bóng đá / Nguyên trận.có kèo', 
        titleOu: 'Bóng đá / Tài / Xỉu', 
        title1x2: 'Bóng đá / 1X2', 
        titleOe: 'Bóng đá / Chẵn Lẻ', 
        amount: 'Số tiền', 
        acceptOdds: 'Tự nhận tỷ lệ cược tốt', 
        maxPayout: 'Thanh toán tối đa', 
        minBet: 'Tối thiểu cược', 
        maxBet: 'Tối đa cược',
        processBet: 'Đặt Cược', 
        cancelBet: 'Huỷ', 
        over: 'Tài', 
        under: 'Xỉu',
        firstHalf: 'Hiệp 1',  
    }, 
    betList: {
        title: ' Bet List', 
        stt: 'No', 
        type: 'Type', 
        date: 'Date', 
        event: 'Event', 
        detail: 'Detail', 
        stake: 'Stake', 
        status: 'Status',
        result: 'Result', 
        com: 'Com', 
        wl: 'W/L',
        sides: [
            {team: 1, label: 'HDP', status: 'TEAM1_SPREAD'}, 
            {team: 2, label: 'HDP', status: 'TEAM2_SPREAD'}, 
            {team: 1, label: 'O/U', status: 'OVER'}, 
            {team: 2, label: 'O/U', status: 'UNDER'}, 
            {team: 1, label: '1x2', status: 'TEAM1_MONEY'}, 
            {team: 2, label: '1x2', status: 'TEAM2_MONEY'}, 
            {team: 3, label: '1x2', status: 'DRAW_MONEY'}, 
            {team: 4, label: '1x2', status: 'NO_DRAW_MONEY'}, 

        ], 
        statusTicket: [
            'FAIL', 
            'ACCEPTED', 
            'WAITING', 
            'WON', 
            'LOSE', 
            'REFUNDED', 
            'LINE_ODD_CHANGED', 
            'MAX_WAGER', 
            'EXCEPTION_BEFORE_COMFIRM', 
            'EXCEPTION_AFTER_COMFIRM', 
            'ZERO_AMOUNT', 
            'BELOW_MIN_BET', 
            'BALANCE_EXCEEDED', 
            'DRAW', 
            'REJECTED', 
            'UNAVAILABLE_GAME', 
        ]
    }, 
    statementList: {
        title: 'Statement', 
        date: 'Date', 
        stake: 'Stake', 
        winlose: 'W/L', 
        com: 'Com', 
        settled: 'Settled', 
        balance: 'Balance', 
        lastweek: 'Last Week', 
        thisweek: 'This Week', 
    }, 
    userAccountInfo: {
        username: 'User Name', 
        totalBalance: 'Total Balance', 
        sportBookBalance: 'Sportsbook Balance', 
        eGameBalance: 'E-Games Balance', 
        currency: 'Currency', 
        sportBookCreditLimit: 'Sportsbook Credit Limit', 
        remainingSportBookCreditLimit: 'Remaining Sportsbook Credit Limit', 
        eGamesCreditLimit: 'E-Games Credit Limit', 
        minMaxBet: 'Min/Max Bet', 
        totalOutStanding: 'Total Outstanding', 
    }, 
    result: {
        title: 'Kết Qủa', 
        sortBy: 'Sort By', 
        date: 'Date', 
        today: 'Today', 
        yesterday: 'Yesterday', 
        select: 'Select', 
        submit: 'Submit', 
        kickOffTime: 'Kickoff Time', 
        match: 'Match', 
        firstHalfScore: 'First Half Score', 
        fullTimeScore: 'Full Time Score', 
        league: 'League', 
        time: 'Time', 
    }, 
    tableSimple: {
        time: 'Time', 
        event: 'Event', 
        fullTime: 'Full time', 
        firstHalf: 'First half', 
        hdp: 'HDP', 
        home: 'H', 
        away: 'A', 
        goal: 'GOAL', 
        over: 'Over', 
        under: 'Under', 
    },
};

module.exports = Language;
